Fetching raceday details for 2025-12-26_5...
Checking stats for race 2025-12-26_5_1 (Solvalla Leg undefined)
Checking stats for race 2025-12-26_5_2 (Solvalla Leg undefined)
Checking stats for race 2025-12-26_5_3 (Solvalla Leg undefined)
Checking stats for race 2025-12-26_5_4 (Solvalla Leg undefined)
Checking stats for race 2025-12-26_5_5 (Solvalla Leg undefined)
Checking stats for race 2025-12-26_5_6 (Solvalla Leg undefined)
Checking stats for race 2025-12-26_5_7 (Solvalla Leg undefined)
Checking stats for race 2025-12-26_5_8 (Solvalla Leg undefined)
Checking stats for race 2025-12-26_5_9 (Solvalla Leg undefined)
Checking stats for race 2025-12-26_5_10 (Solvalla Leg undefined)
